{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/modules/socket/socket.js",
		"libs/modules/game/game.js",
		"libs/modules/dragonBones/dragonBones.js"
	],
	"game": [
		"bin-debug/define/CMD_GameServer.js",
		"bin-debug/frame/BaseFrame.js",
		"bin-debug/frame/GameFrame.js",
		"bin-debug/managers/ServiceCtrl.js",
		"bin-debug/utils/GameConst.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/view/components/BasePage.js",
		"bin-debug/control/GameEngine.js",
		"bin-debug/network/TcpSocket.js",
		"bin-debug/managers/FrameManager.js",
		"bin-debug/utils/MathUtils.js",
		"bin-debug/view/StartGameLayer.js",
		"bin-debug/view/components/BaseComponent.js",
		"bin-debug/network/HttpApi.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/frame/LogonFrame.js",
		"bin-debug/frame/ScoreFrame.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/managers/HeadControl.js",
		"bin-debug/define/CMD_AccessServer.js",
		"bin-debug/managers/SocketManager.js",
		"bin-debug/managers/SoundMgr.js",
		"bin-debug/managers/TimerCtrl.js",
		"bin-debug/model/CMD_Game.js",
		"bin-debug/model/GameLogic.js",
		"bin-debug/model/GameModel.js",
		"bin-debug/models/ErrorReporter.js",
		"bin-debug/models/HeadSprite.js",
		"bin-debug/models/ImageDownLoad.js",
		"bin-debug/models/user/UserData.js",
		"bin-debug/models/user/UserItem.js",
		"bin-debug/network/Crypt.js",
		"bin-debug/Main.js",
		"bin-debug/network/Message.js",
		"bin-debug/network/MyWebSocket.js",
		"bin-debug/define/CMD_LogonServer.js",
		"bin-debug/network/WXWebSocket.js",
		"bin-debug/poker/Poker.js",
		"bin-debug/service/TcpSocketService.js",
		"bin-debug/sound/SoundControl.js",
		"bin-debug/utils/CustomEvent.js",
		"bin-debug/utils/define.js",
		"bin-debug/define/define.js",
		"bin-debug/utils/HttpRequest.js",
		"bin-debug/define/Interface.js",
		"bin-debug/utils/MD5.js",
		"bin-debug/utils/Memory.js",
		"bin-debug/utils/TimerControl.js",
		"bin-debug/view/GameOverLayer.js",
		"bin-debug/view/GameScenesLayer.js",
		"bin-debug/define/Struct.js",
		"bin-debug/view/animation/AnimationControl.js",
		"bin-debug/view/animation/GoldAddAnimation.js",
		"bin-debug/event/CustomEvent.js",
		"bin-debug/frame/BaseEnsureFrame.js",
		"bin-debug/view/components/DetailsPopup.js",
		"bin-debug/view/components/ExitTip.js",
		"bin-debug/view/components/GoldPopup.js",
		"bin-debug/view/components/HeadBorder.js",
		"bin-debug/view/components/MessagePopup.js",
		"bin-debug/view/components/RankList.js",
		"bin-debug/view/components/RankToggle.js",
		"bin-debug/view/components/UserComponent.js",
		"bin-debug/view/components/WaitingScene.js",
		"bin-debug/view/pages/StartGamePage.js",
		"bin-debug/view/poker/Poker.js"
	]
}